url_old=https://opensource-demo.orangehrmlive.com
url_local=http://localhost/orangehrm/orangehrm-5.7/web/index.php/auth/login
browser=chrome

username=kumar
password=Sravan@1995

implicitWait=10


#ExplicitWait
explicitWait=30
